<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="huiswerk-les 18">
        <title>huiswerk les 18 nha</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Lobster&family=Tangerine&display=swap" rel="stylesheet">
        
        <style type="text/css">
            body{
            background-color: lightgreen;
            }
            @media only screen and (min-width: 768px){
                body{
                    background-color: whitesmoke;
                }  
            }

            body{
            width: 100%;   
            margin: 10px; 
            }

            h1{
            font-family: 'DM Serif Display', serif;
            font-family: 'Lobster', sans-serif;
            font-family: 'Tangerine', cursive; 
            color: whitesmoke;
            font-size: 150px;
            text-align: center;
            padding: 10px;
            margin: 10px;
            background-image: url(foto_lelystad.jpg);
            background-position: center;
            background-size: 450px;
            background-repeat: no-repeat;            
            }

            [class*="col-"] {
            float: left;
            }
    
            .col-2 {width: 16.66%;
            margin: 10px;
            padding: 10px;
            background-color: lavender;
            }

            .col-9 {width: 75%;
            margin: 10px;
            padding: 10px;
            background-color: lightskyblue;
            }

            h2{
                font-size: 30px;
                text-align: center;
            }

            li{
                font-size: 20px;   
            }

            div{
                font-size: 20px;  
            }
           
            #aviodrome{
                float: right;
                height: 200px;
                margin: 10px;
            }

            #markerwadden{
                float: right;
                height: 200px;
                margin: 10px;
            }

            footer{
                display: inline-block;
            }
  
        </style>
    </head>
    <body>
        <header>
            <div>
                <h1>Lelystad</h1>
            </div>
        </header>

        <div class="col-2">
            <h2>Feitjes over Lelystad</h2>
            <ol>
                <li>Langste mountainbike route</li>
                <li>Op 1 na grootste gemeente</li>
                <li>Op 2 na groenste gemeente</li>
                <li>Ongeschikt voor afnemen rijexamen</li>
                <li>Eerste bewoner in 1967</li>
            </ol>
        </div>
            
        <article class="col-9">
            <h2>Toeristische atracties in Lelystad</h2>
            <div>
                <h3><strong>Aviodrome</strong></h3>
                <img id="aviodrome" src="foto_aviodrome.jpg" alt="Aviodrome" title="Aviodrome">  
                <p>
                    Maak een vlucht door de fascinerende geschiedenis van de luchtvaart. Van luchtballon tot driedekker tot straaljager. In Luchtvaartmuseum Aviodrome staan ze allemaal. Beleef boeiende en leerzame luchtvaartverhalen en –avonturen!
                    <br><br>
                    <b>Kijk omhoog, ontdek meer</b>
                    <br>
                    Luchtvaartmuseum Aviodrome is een wereld vol vliegtuigavontuur! Bij dit museum vliegt de tijd! In de expositie ‘100 jaar luchtvaart in Nederland’ kom je langs bijzondere vliegtuigen en helikopters uit de geschiedenis. Je ziet er de eerste vliegtuigen van de gebroeders Wright en Anthony Fokker, ontmoet Connie (Lockheed Constellation) en tante Ju (Junkers) en vele andere vliegende legendes. Je stapt aan boord van een echte Boeing 747 en verlaat zelfs de aarde om als astronaut een kijkje te nemen in de ruimte.   
                </p>
            </div>

            <div>
                <h3><strong>Project Marker Wadden</strong></h3>
                <img id="markerwadden" src="foto_markerwadden.jpg" alt="markerwadden" title="Markerwadden">
                <p>
                    Marker Wadden is een groot project dat zorgt voor het natuurherstel van het Markermeer. Door de aanleg van natuureilanden met zand, klei en slib uit het Markermeer komt nieuwe natuur tot ontwikkeling. Zowel onder als boven water. 
                    <br><br>
                    Een natuurparadijs voor vissen en vogels en een heerlijk recreatie-eiland. Met de aanleg van Marker Wadden creëren Natuurmonumenten, Rijkswaterstaat en Boskalis een robuust natuurgebied in het hart van Nederland, waar we op innovatieve wijze bouwen met en voor de natuur. 
                    <br><br>
                    Met een eerste bijdrage van de Nationale Postcode Loterij kon dit project van start gaan.   
                </p>
            </div>
        </article>
        
        <footer>
            <p>
                Bron Aviodrome: museum.nl
                <br>
                Bron Markerwadden: natuurmonumenten.nl
            </p>
        </footer>
    </body>
</html>